# Dagger-Examples

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/daggerpractice/di/: ActivityBuildersModule.java
app/src/main/java/com/codingwithmitch/daggerpractice/ui/auth/: AuthActivity.java
app/src/main/java/com/codingwithmitch/daggerpractice/ui/main/: MainActivity.java
app/src/main/java/com/codingwithmitch/daggerpractice/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java
app/src/main/java/com/codingwithmitch/daggerpractice/ui/main/profile/: ProfileFragment.java
gradle/wrapper/: gradle-wrapper.properties
